<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="Washer" manifest="" root="src/" work="src/">
    <createjar file="washer-chess.jar" flags="12"/>
    <source>
      <file active="true" name="ChessFrame.java" package="" timestamp="06-Sep-2016 22:56:55">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="AbstractEngine.java" package="" timestamp="18-Sep-2015 21:32:24">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="GameState.java" package="" timestamp="27-May-2016 23:39:25">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Pawn.java" package="" timestamp="15-Sep-2015 16:46:14">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="BoardTheme.java" package="" timestamp="26-Aug-2015 11:18:26">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="MaterialButton.java" package="" timestamp="05-Sep-2015 22:52:32">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="MaterialButtonUI.java" package="" timestamp="05-Sep-2015 22:53:05">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="MaterialUIMovement.java" package="" timestamp="27-May-2016 23:35:21">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="DropShadowBorder.java" package="" timestamp="06-Sep-2015 13:29:28">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="BoardArrayFactory.java" package="" timestamp="07-Sep-2015 11:45:28">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="BoardEntry.java" package="" timestamp="08-Sep-2015 16:22:54">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Side.java" package="" timestamp="09-Sep-2015 19:48:17">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="GUIState.java" package="" timestamp="11-Sep-2015 19:58:35">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="PieceListFactory.java" package="" timestamp="11-Sep-2015 21:04:27">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Tree.java" package="" timestamp="12-Sep-2015 13:22:03">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="BoardPanel.java" package="" timestamp="12-Sep-2015 13:25:15">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Outcome.java" package="" timestamp="12-Sep-2015 15:05:06">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="PieceList.java" package="" timestamp="27-May-2016 23:41:17">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="MoveList.java" package="" timestamp="12-Sep-2015 19:42:23">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Node.java" package="" timestamp="13-Sep-2015 20:40:12">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="PieceDragAndDropListener.java" package="" timestamp="13-Sep-2015 20:32:06">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="PlyTable.java" package="" timestamp="15-Sep-2015 16:41:54">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Piece.java" package="" timestamp="15-Sep-2015 16:43:16">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Bishop.java" package="" timestamp="15-Sep-2015 16:43:56">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="King.java" package="" timestamp="15-Sep-2015 16:45:54">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Knight.java" package="" timestamp="15-Sep-2015 16:45:59">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Rook.java" package="" timestamp="15-Sep-2015 16:46:13">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Queen.java" package="" timestamp="15-Sep-2015 16:46:14">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Ply.java" package="" timestamp="15-Sep-2015 16:50:22">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Board.java" package="" timestamp="27-May-2016 23:44:03">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="EnginePanel.java" package="" timestamp="31-Mar-2016 22:44:35">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="MovePanel.java" package="" timestamp="23-May-2016 20:47:37">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="GUITheme.java" package="" timestamp="06-Sep-2016 22:28:40">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="WasherEngine.java" package="" timestamp="06-Sep-2016 22:32:21">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Utilities.java" package="" timestamp="06-Sep-2016 22:53:53">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
      <file name="Washer.java" package="" timestamp="06-Sep-2016 22:55:14">
        <select from="6256" to="6256"/>
        <scroll column="2642" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
